<!DOCTYPE html>
<html>
    <style>
        header{
                display: flex;
                padding: 0;
                flex-direction: row;
            }
            a{
                padding: 5px 10px;
            }
            .right{
                margin-left: auto;
            }
            .signin{
                background-color: rgb(37, 126, 228);
                color: white;
                border-radius: 3px;
            }
            button.signin:hover{
                border: 2px solid rgb(37, 126, 228);
                border-radius: 3px;
            }
            a:link {
                color: rgb(65, 65, 65);
                text-decoration: none;
            }
            a:visited{
                color: rgb(65, 65, 65);
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
                color: rgb(65, 65, 65);
            }
            div{
                text-align: center;
                padding: 0;
                margin-top: 20vh;
            }
            input{
                width: 40%;
                height: 40px;
            }
            .search{
                height: 35px;
                background-color: rgb(238, 238, 238);
                border: 0px;
                width: auto;
                color:rgb(116, 116, 116);
                border-radius: 3px;
            }
            button.search:hover{
                color: black;
                border: 1px solid rgb(218, 216, 216);
                border-radius: 3px;
            }
            footer{
                display:inline-block;
                padding: 10px;
                background-color: rgb(238, 238, 238);
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }
    </style>
    <body>
<header>
    <a href="">About</a>
    <a href="">Store</a>
    <a href="" class="right">Gmail</a>
    <a href="">Images</a>
    <button class="signin">Sign In</button>
</header>
    <div>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"><br><br>
        <input type="text"><br><br>
        <button class="search">Google Search</button>
        <button class="search">I'm Feeling Lucky</button>
    </div>
<footer>
    <a href="">Advertising</a>
    <a href="">Business</a>
    <a href="">How Search Works</a>
    <a href="" style="float: right;">Settings</a>
    <a href="" style="float: right;">Terms</a>
    <a href="" style="float: right;">Privacy</a>
</footer>
    </body>
</html>